<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Project</title>
</head>
<body> 
    <h1>Recipes</h1>
    <h1><a href = "index.html">Home </a> </h1>
    <h2> <a href = "recipes/gadf-fettucine.html">Recipes</a></h2>
    
    <h2>
        <ul>
        <li> <a href="../odin-recipes/recipes/baked-salmon.html">Baked Salmon </a> </li>
        <li> <a href="../odin-recipes/recipes/gadf-fettucine.html"> Gluten and Dairy Free Fettucine Alfredo</a></li>
        <li> <a href="../odin-recipes/recipes/smashburger.html"> Smashburger</a></li>
        </ul>
    </h2>

   
</body>
</html> 